{
  "name": "api-json-server",
  "version": "0.0.1",
  "description": "api json-server para crud de usuários",
  "scripts": {
    "start:backend": "node server.js"
  },
  "author": "Thiago Martins de Freitas",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.13.0"
  }
}
